{
   "CLIENT_ID": "223311159830-vnjpt3h4iomnge87989prapqcpufosjh.apps.googleusercontent.com",
   "PROJECT_ID": "meet-app-316903",
   "CLIENT_SECRET": "2Ffz7ph4pz7grXHdGFwJzOx-",
   "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
 }